spring.profiles.active=local

#mariaDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev_yoon?autoReconnect=true
spring.datasource.username=recipe
spring.datasource.password=1234

#swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc-swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.display-query-params-without-oauth2=false
#springdoc.path-to-match=/v1/**
#springdoc.packages-to-scan=com.example.package, com.example.another.package

